[flake8]
max-line-length = 80
extend-ignore = E203
exclude =
    */migrations/*.py

[coverage:run]
branch = True
omit =
    */migrations/*
    */urls.py
    */admin.py
    testing_centers_site/*
    manage.py
    wait_for_db.py

[coverage:report]
# fail_under = 90
precision = 2
sort = Name
exclude_lines =
    def __repr__
    def __str__
show_missing = True

[tool:pytest]
env =
    DJANGO_SETTINGS_MODULE=testing_centers_site.settings.test
    ENVIRONMENT=test

testpaths =
    ./tests

python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    -ra
    --tb=native
    --cov-config=.coveragerc --cov=. --cov-report=term --no-cov-on-fail

filterwarnings =
    ignore:Coverage disabled via --no-cov switch!
